{
    "check-coverage": true,
    "lines": 98,
    "statements": 98,
    "branches": 98,
    "functions": 98,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "src/index.ts",
        "src/expressWrapper.ts"
    ],
    "reporter": [
        "lcov",
        "text-summary"
    ]
}